{
  "name": "cactusco",
  "version": "1.0.0",
  "description": "cactus computing javascript injection",
  "main": "src index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vescobarb/CactusCo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vescobarb/CactusCo/issues"
  },
  "homepage": "https://github.com/vescobarb/CactusCo#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
